
#puerto de conexion
server.port=8085

#conexion DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tarea_autos?useSSL=false
spring.datasource.username=root
spring.datasource.password=45549813O

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=profesor
#spring.security.user.password=123456
#jwt.secret = queridoprofesor123
